# SourceCodeAnalysis

./: .classpath  .project  Formatter_Java_Eclipse.xml  SourceCodeAnalysis Main.launch  Tests_CodeSearchEngine.launch  intaller_lombok_pour_que_ca_compile.txt  pom.xml  report.txt  script.sh  tata.xml
src/main/java/fr/lille1/iagl/idl/: CodeSearchEngine.java  CodeSearchEngineFile.java  CodeSearchEngineInputStream.java
src/main/java/fr/lille1/iagl/idl/bean/: Field.java  Location.java  Member.java  Method.java  PrimitiveType.java  Type.java  TypeKind.java  UnknowType.java
src/main/java/fr/lille1/iagl/idl/constantes/: Constantes.java  JavaKeyword.java  Queries.java
src/main/java/fr/lille1/iagl/idl/createdXml/: findFieldsTypedWith.xml  findMethodsOf.xml  findMethodsTakingAsParameter.xml  findSubTypesOf.xml  findType.xml
src/main/java/fr/lille1/iagl/idl/createdxml/: findMethodsTakingAsParameter.xml
src/main/java/fr/lille1/iagl/idl/engine/: CodeSearchEngine.java
src/main/java/fr/lille1/iagl/idl/engine/impl/: AbstractCodeSearchEngine.java  CodeSearchEngineDatabaseImpl.java
src/main/java/fr/lille1/iagl/idl/engine/methodQueries/: AbstractMethodObject.java  FindFieldsTypedWithObject.java  FindMethodThrowingObject.java  FindMethodsOfObject.java  FindMethodsReturningObject.java  FindMethodsTakingAsParameterObject.java  FindNewOfObject.java  FindSubTypesOfObject.java  FindTypeObject.java
src/main/java/fr/lille1/iagl/idl/engine/parser/: QueryAnswerParser.java
src/main/java/fr/lille1/iagl/idl/engine/queries/: PreparedQueries.java  Queries.java  QueryAnswerParser.java
src/main/java/fr/lille1/iagl/idl/engine/test/: AbstractMethodObject.java  FindMethodsReturningObject.java  FindTypeObject.java
src/main/java/fr/lille1/iagl/idl/exception/: WillNeverBeImplementedMethodException.java
src/main/java/fr/lille1/iagl/idl/impl/: AbstractCodeSearchEngine.java  CodeSearchEngineDatabaseImpl.java  CodeSearchEngineFileImpl.java  CodeSearchEngineImpl.java  CodeSearchEngineInputStreamImpl.java  LocationImpl.java
src/main/java/fr/lille1/iagl/idl/main/: Main.java
src/main/java/fr/lille1/iagl/idl/preliminarywork/: Constants.java  Parse.java  book.xml
src/main/java/fr/lille1/iagl/idl/preliminarywork/test/: HelloWorld.java
src/main/java/fr/lille1/iagl/idl/test/: JAXBTest.java
src/main/java/fr/lille1/iagl/idl/utils/: Constantes.java  DatabaseConnection.java  DatabaseConnexion.java  PrimitiveTypesCache.java  QueryAnswerParser.java
src/main/resources/: cache.ccf  commons-collections.xsd  java.xsd.old  jface.xsd
src/main/resources/dataset-src/: README.txt
src/main/resources/dataset-src/java/lang/management/: package.html
src/main/resources/dataset-src/java/lang/ref/: package.html
src/main/resources/dataset-src/java/lang/reflect/: package.html
src/main/resources/dataset-src/java/rmi/dgc/: package.html
src/main/resources/dataset-src/java/rmi/registry/: package.html
src/main/resources/dataset-src/java/security/acl/: package.html
src/main/resources/dataset-src/java/security/interfaces/: package.html
src/main/resources/dataset-src/java/security/spec/: package.html
src/main/resources/dataset-src/java/text/spi/: package.html
src/main/resources/dataset-src/java/util/concurrent/atomic/: package.html
src/main/resources/dataset-src/java/util/concurrent/locks/: package.html
src/main/resources/dataset-src/java/util/jar/: package.html
src/main/resources/dataset-src/java/util/prefs/: package.html
src/main/resources/dataset-src/java/util/regex/: package.html
src/main/resources/dataset-src/org/apache/commons/collections/: ArrayStack.java  Bag.java  BidiMap.java  BoundedCollection.java  Buffer.java  BufferOverflowException.java  ClosureUtils.java  CollectionUtils.java  ExtendedProperties.java  FactoryUtils.java  IterableGet.java  IterableSortedMap.java  ListUtils.java  MapIterator.java  MultiMap.java  ResettableListIterator.java  SortedBag.java  TransformerUtils.java  Unmodifiable.java
src/main/resources/dataset-src/org/apache/commons/collections/bag/: AbstractMapBag.java  AbstractSortedBagDecorator.java  PredicatedBag.java  SynchronizedBag.java  SynchronizedSortedBag.java  TransformedSortedBag.java  TreeBag.java  UnmodifiableBag.java  UnmodifiableSortedBag.java
src/main/resources/dataset-src/org/apache/commons/collections/bidimap/: AbstractBidiMapDecorator.java  AbstractSortedBidiMapDecorator.java  UnmodifiableBidiMap.java  UnmodifiableSortedBidiMap.java
src/main/resources/dataset-src/org/apache/commons/collections/buffer/: BoundedFifoBuffer.java  CircularFifoBuffer.java  SynchronizedBuffer.java  TransformedBuffer.java
src/main/resources/dataset-src/org/apache/commons/collections/collection/: AbstractCollectionDecorator.java  CompositeCollection.java
src/main/resources/srcML/: src2srcml  srcml2src  srcml2src.html
src/main/resources/tools/dataset-src/: jdk-license.txt
src/main/resources/tools/dataset-src/java/lang/: package.html
src/main/resources/tools/dataset-src/java/lang/annotation/: package.html
src/main/resources/tools/dataset-src/java/rmi/: package.html
src/main/resources/tools/dataset-src/java/rmi/activation/: package.html
src/main/resources/tools/dataset-src/java/rmi/server/: package.html
src/main/resources/tools/dataset-src/java/security/: package.html
src/main/resources/tools/dataset-src/java/security/cert/: package.html
src/main/resources/tools/dataset-src/java/text/: package.html
src/main/resources/tools/dataset-src/java/util/: CurrencyData.properties  package.html
src/main/resources/tools/dataset-src/java/util/concurrent/: package.html
src/main/resources/tools/dataset-src/java/util/logging/: package.html
src/main/resources/tools/dataset-src/java/util/spi/: package.html
src/main/resources/tools/dataset-src/java/util/zip/: package.html
src/main/resources/tools/srcML/: src2srcml.html
src/main/xsd/: java.xsd
src/test/java/fr/lille1/iagl/idl/: CodeSearchEngineTest.java
src/test/java/fr/lille1/iagl/idl/constantes/: JavaKeywordTest.java
src/test/java/fr/lille1/iagl/idl/engine/: CodeSearchEngineTest.java
(+207 files in other folders)
