<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lille1.iagl.idl</groupId>
	<artifactId>SourceCodeAnalysis</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Set UTF-8 encoding for sources -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- Compilation options -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>
		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- BaseX Main Package -->
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>7.6</version>
		</dependency>

		<!-- APIs and Services -->
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>7.6</version>
		</dependency>

		<!-- XQJ API : http://xqj.net/ -->
		<dependency>
			<groupId>net.xqj</groupId>
			<artifactId>basex-xqj</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.xqj2</groupId>
			<artifactId>xqj2</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Lombok : http://projectlombok.org/ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Apache JCS, cache system -->
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>