<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lille1.iagl.idl</groupId>
	<artifactId>SourceCodeAnalysis</artifactId>
	<version>0.0.1</version>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Need Java 5, which is the default since v2.3 of the maven-compiler-plugin. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory></outputDirectory>
					<packageName>fr.lille1.iagl.idl.generated</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>
		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>7.6</version>
		</dependency>


		<dependency>
			<groupId>net.xqj</groupId>
			<artifactId>basex-xqj</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqj2</groupId>
			<artifactId>xqj2</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.xquery</groupId>
			<artifactId>xqj-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>7.6</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>